<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="{% static 'login/css/categories.css' %}" rel="stylesheet"/>
    <script src="https://kit.fontawesome.com/bf28cd6aa8.js" crossorigin="anonymous"></script>
</head>
<body>
<!-- <a href="../index"><button type="button" class="btn btn-info back"><i class="fas fa-backward"></i></button></a> -->
<div class="row">
    <div class="col-sm-1">
        <a href="/categories/">
            <button type="button" class="btn btn-info back"><i class="fas fa-backward"></i>Back</button>
        </a>
    </div>
    <div style="margin-left: 20%; margin-top: 20px;">
        <h2>Questions left: {{available_questions_number}}</h2>
    </div>
    <div style="margin-left: 40%; margin-top: 20px;">
        <h2>Score: {{current_user.score}}</h2>
    </div>
</div>
<div class="d-flex justify-content-center">
    <div class="row">
        <div class="col-lg-12">
            <div class="card" style="min-width:700px;">
                <div class="card-body">
                    <h5 class="card-title">{{title}}</h5>
                    <br>
                    <style>
                        h6 {
                            color: white;
                            font-size: 40px;
                            text-align: center;
                        }</style>
                    <h6 class="card-text">{{question.question}}</h6>
                    <br>

                </div>
            </div>
            <form method="post" action=".">{% csrf_token %}

                <br>
                <style>
                    .guzik {
                        width: 250px;

                        background-color: #009999; /*#9900cc;*/
                        border: #600080;
                        color: white;
                        padding: 30px 40px;
                        margin: 20px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        font-size: 16px;
                    }

                    odpowiedzi {
                        display: flex;
                        justify-content: space-evenly;

                    }

                </style>
                <div class="d-flex justify-content-center">
                    <div class="form-group row">
                        <div class="odpowiedzi">
                            <button type="submit" name="answer" value="1" class="btn guzik">{{question.answer_1}}
                            </button>
                            <button type="submit" name="answer" value="2" class="btn guzik">{{question.answer_2}}
                            </button>
                            <br>
                            <button type="submit" name="answer" value="3" class="btn guzik">{{question.answer_3}}
                            </button>
                            <button type="submit" name="answer" value="4" class="btn guzik">{{question.answer_4}}
                            </button>


                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>
